.header.about
    svg
        color: $main-color !important
.main.about
    top: 0
    .welcome
        height: 30vh
        .welcome-content
            padding-top: 0
            h1
                font-size: 3rem
            p
                font-size: 1.3rem
    .whoAreWe
        .info
            p
                font-size: 1.2rem
    .why-us
        background: $gray-color
        .why-us-content
            .info
                gap: 20px
                margin-bottom: 50px
                svg
                    font-size: 2rem
                    opacity: 0.7
                p
                    font-size: 1.1rem
            .row
                .col-content
                    margin-bottom: 30px
                    h5
                        font-weight: 400
                        font-size: 1.1rem
                        margin-bottom: 20px
                    p
                        line-height: 2
    .stats
        background: $main-color
        color: #fff
        .stats-content
            .row
                .col-content
                    display: flex
                    flex-direction: column
                    gap: 20px
                    svg
                        color: #fff
                        font-size: 2.2rem
                    h5
                        font-size: 3rem
                    span
                        font-size: 0.9rem
                        opacity: 0.8
