
// Colors

$main-color: #8e7754
$header-text-color: #595959
$transparent-color: rgba(67,62,55,0.95)
$blue-color: #218fe6
$drop-hover-color: #ae9768
$gray-color: #f8f8f8

// mixins
@mixin beforeSection()
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0 ,0 ,0.5)
    left: 0
    top: 0
